MODULE main
-- Python algorithm (swap with temp variable):
--   temp = a
--   a = b
--   b = temp
-- After: a has original b, b has original a

VAR
    a : 0..4;
    b : 0..4;
    temp : 0..4;
    pc : {l0, l1, l2, done};

ASSIGN
    -- a, b unconstrained (all 5*5=25 input combinations)
    init(temp) := 0;
    init(pc) := l0;

    next(pc) := case
        pc = l0 : l1;     -- temp = a
        pc = l1 : l2;     -- a = b
        pc = l2 : done;   -- b = temp
        TRUE : pc;
    esac;

    next(temp) := case
        pc = l0 : a;
        TRUE : temp;
    esac;

    next(a) := case
        pc = l1 : b;
        TRUE : a;
    esac;

    next(b) := case
        pc = l2 : temp;
        TRUE : b;
    esac;

-- specific swap: (3,1) -> (1,3)
LTLSPEC (a = 3 & b = 1) -> F (a = 1 & b = 3)

-- specific swap: (0,4) -> (4,0)
LTLSPEC (a = 0 & b = 4) -> F (a = 4 & b = 0)

-- algorithm terminates
CTLSPEC AF (pc = done)

-- temp holds original a after first step
INVARSPEC pc = l1 -> temp = a

-- once done, stays done
LTLSPEC G (pc = done -> G (pc = done))

-- variables stay in range
INVARSPEC a <= 4 & b <= 4 & temp <= 4
